// 主要定义一些基础、公共的样式

// 引入配置文件
@import "../config/index.less";
// 引入样式重置文件
@import "../component/reset.less";

// 引入组件
@import "../component/icon.less";
// 公共样式定义

body {
    font-family: @font-family;
    .font-size();
    color: @dark;
    background-color: @white;
}
