// 颜色定义文件
@default: #bfbfbf;
@primary: #1890ff;
@info:    #13c2c2;
@success: #52c41a;
@warn:    #fadb14;
@danger:  #f5222d;

// 灰度定义
@white:        #ffffff;
@gray-light:   #e5e5e5;
@gray:         #c8c9cc;
@gray-dark:    #969799;
@gray-darker:  #7d7e80;
@black:        #000000;

// 其他颜色定义
@text-color:             #323233;
@border-color:           #ebedf0;
@active-color:           #f2f3f5;
@background-color:       #f8f8f8;
@background-color-light: #fafafa;