// 字体图标组件
// 定义字体
@font-face {
    font-family: "vfont";
    src: url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.eot');
    src: url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.woff') format('woff'),
        url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_494210_zevxcp6rxkj.svg#iconfont') format('svg');
}

.v-icon {
    font-family: "vfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &-edit:before {
        content: "\e70a";
    }

    &-icon--1:before {
        content: "\e70b";
    }

    &-icon--2:before {
        content: "\e70c";
    }

    &-icon--3:before {
        content: "\e70d";
    }

    &-icon--4:before {
        content: "\e70e";
    }

    &-icon--5:before {
        content: "\e70f";
    }

    &-icon--6:before {
        content: "\e710";
    }

    &-icon--7:before {
        content: "\e711";
    }

    &-icon--8:before {
        content: "\e712";
    }

    &-icon--9:before {
        content: "\e713";
    }

    &-icon--10:before {
        content: "\e714";
    }

    &-icon--11:before {
        content: "\e715";
    }

    &-icon--12:before {
        content: "\e716";
    }

    &-icon--13:before {
        content: "\e717";
    }

    &-icon--14:before {
        content: "\e718";
    }

    &-icon--15:before {
        content: "\e719";
    }

    &-icon--16:before {
        content: "\e71a";
    }

    &-icon--17:before {
        content: "\e71b";
    }

    &-icon--18:before {
        content: "\e71c";
    }

    &-icon--19:before {
        content: "\e71d";
    }

    &-icon--20:before {
        content: "\e71e";
    }

    &-icon--21:before {
        content: "\e71f";
    }

    &-icon--22:before {
        content: "\e720";
    }

    &-icon--23:before {
        content: "\e721";
    }

    &-icon--24:before {
        content: "\e722";
    }

    &-icon--25:before {
        content: "\e723";
    }

    &-icon--26:before {
        content: "\e724";
    }

    &-icon--27:before {
        content: "\e725";
    }

    &-icon--28:before {
        content: "\e726";
    }

    &-icon--29:before {
        content: "\e727";
    }

    &-icon--30:before {
        content: "\e728";
    }

    &-icon--31:before {
        content: "\e729";
    }

    &-icon--32:before {
        content: "\e72a";
    }

    &-icon--33:before {
        content: "\e72b";
    }

    &-icon--34:before {
        content: "\e72c";
    }

    &-icon--35:before {
        content: "\e72d";
    }

    &-icon--36:before {
        content: "\e72e";
    }

    &-icon--37:before {
        content: "\e72f";
    }

    &-icon--38:before {
        content: "\e730";
    }

    &-icon--39:before {
        content: "\e731";
    }

    &-icon--40:before {
        content: "\e732";
    }

    &-icon--41:before {
        content: "\e733";
    }

    &-icon--42:before {
        content: "\e734";
    }

    &-icon--43:before {
        content: "\e735";
    }

    &-icon--44:before {
        content: "\e736";
    }

    &-icon--45:before {
        content: "\e737";
    }

    &-icon--46:before {
        content: "\e738";
    }

    &-icon--47:before {
        content: "\e739";
    }

    &-icon--48:before {
        content: "\e73a";
    }

    &-icon--49:before {
        content: "\e73b";
    }

    &-icon--50:before {
        content: "\e73c";
    }

    &-icon--51:before {
        content: "\e73d";
    }

    &-icon--52:before {
        content: "\e73e";
    }

    &-icon--53:before {
        content: "\e73f";
    }

    &-icon--54:before {
        content: "\e740";
    }

    &-icon--55:before {
        content: "\e741";
    }

    &-icon--56:before {
        content: "\e742";
    }

    &-icon--57:before {
        content: "\e743";
    }

    &-icon--58:before {
        content: "\e744";
    }

    &-icon--59:before {
        content: "\e745";
    }

    &-icon--60:before {
        content: "\e746";
    }

    &-icon--61:before {
        content: "\e747";
    }

    &-icon--62:before {
        content: "\e748";
    }

    &-icon--63:before {
        content: "\e749";
    }

    &-icon--64:before {
        content: "\e74a";
    }

    &-icon--65:before {
        content: "\e74b";
    }

    &-icon--66:before {
        content: "\e74c";
    }

    &-icon--67:before {
        content: "\e74d";
    }

    &-icon--68:before {
        content: "\e74e";
    }

    &-icon--69:before {
        content: "\e74f";
    }

    &-icon--70:before {
        content: "\e750";
    }

    &-icon--71:before {
        content: "\e751";
    }

    &-icon--72:before {
        content: "\e752";
    }

    &-icon--73:before {
        content: "\e753";
    }

    &-icon--74:before {
        content: "\e754";
    }

    &-icon--75:before {
        content: "\e755";
    }

    &-icon--76:before {
        content: "\e756";
    }

    &-icon--77:before {
        content: "\e757";
    }

    &-icon--78:before {
        content: "\e758";
    }

    &-icon--79:before {
        content: "\e759";
    }

    &-icon--80:before {
        content: "\e75a";
    }

    &-icon--81:before {
        content: "\e75b";
    }

    &-icon--82:before {
        content: "\e75c";
    }

    &-icon--83:before {
        content: "\e75d";
    }

    &-icon--84:before {
        content: "\e75e";
    }

    &-icon--85:before {
        content: "\e75f";
    }

    &-icon--86:before {
        content: "\e760";
    }

    &-icon--87:before {
        content: "\e761";
    }

    &-icon--88:before {
        content: "\e762";
    }

    &-icon--89:before {
        content: "\e763";
    }

    &-icon--90:before {
        content: "\e764";
    }

    &-icon--91:before {
        content: "\e765";
    }

    &-icon--92:before {
        content: "\e766";
    }

    &-icon--93:before {
        content: "\e767";
    }

    &-icon--94:before {
        content: "\e768";
    }

    &-icon--95:before {
        content: "\e769";
    }

    &-icon--96:before {
        content: "\e76a";
    }

    &-icon--97:before {
        content: "\e76b";
    }

    &-icon--98:before {
        content: "\e76c";
    }

    &-icon--99:before {
        content: "\e76d";
    }

    &-icon--100:before {
        content: "\e76e";
    }

    &-icon--101:before {
        content: "\e76f";
    }

    &-icon--102:before {
        content: "\e770";
    }

    &-icon--103:before {
        content: "\e771";
    }

    &-icon--104:before {
        content: "\e772";
    }

    &-icon--105:before {
        content: "\e773";
    }

    &-icon--106:before {
        content: "\e774";
    }

    &-icon--107:before {
        content: "\e775";
    }

    &-icon--108:before {
        content: "\e776";
    }

    &-icon--109:before {
        content: "\e777";
    }

    &-icon--110:before {
        content: "\e778";
    }

    &-icon--111:before {
        content: "\e779";
    }

    &-icon--112:before {
        content: "\e77a";
    }

    &-icon--113:before {
        content: "\e77b";
    }

    &-icon--114:before {
        content: "\e77c";
    }

    &-icon--115:before {
        content: "\e77d";
    }

    &-icon--116:before {
        content: "\e77e";
    }

    &-icon--117:before {
        content: "\e77f";
    }

    &-icon--118:before {
        content: "\e780";
    }

    &-icon--119:before {
        content: "\e781";
    }

    &-icon--120:before {
        content: "\e782";
    }

    &-icon--121:before {
        content: "\e783";
    }

    &-icon--122:before {
        content: "\e784";
    }

    &-icon--123:before {
        content: "\e785";
    }

    &-icon--124:before {
        content: "\e786";
    }

    &-icon--125:before {
        content: "\e787";
    }

    &-icon--126:before {
        content: "\e788";
    }

    &-icon--127:before {
        content: "\e789";
    }

    &-icon--128:before {
        content: "\e78a";
    }

    &-icon--129:before {
        content: "\e78b";
    }

    &-icon--130:before {
        content: "\e78c";
    }

    &-icon--131:before {
        content: "\e78d";
    }

    &-icon--132:before {
        content: "\e78e";
    }

    &-icon--133:before {
        content: "\e78f";
    }

    &-icon--134:before {
        content: "\e790";
    }

    &-icon--135:before {
        content: "\e791";
    }

    &-icon--136:before {
        content: "\e792";
    }

    &-icon--137:before {
        content: "\e793";
    }

    &-icon--138:before {
        content: "\e794";
    }

    &-icon--139:before {
        content: "\e795";
    }

    &-icon--140:before {
        content: "\e796";
    }

    &-icon--141:before {
        content: "\e797";
    }

    &-icon--142:before {
        content: "\e798";
    }

    &-icon--143:before {
        content: "\e799";
    }

    &-icon--144:before {
        content: "\e79a";
    }

    &-icon--145:before {
        content: "\e79b";
    }

    &-icon--146:before {
        content: "\e79c";
    }

    &-icon--147:before {
        content: "\e79d";
    }

    &-icon--148:before {
        content: "\e79e";
    }

    &-icon--149:before {
        content: "\e79f";
    }

    &-icon--150:before {
        content: "\e7a0";
    }

    &-icon--151:before {
        content: "\e7a1";
    }

    &-icon--152:before {
        content: "\e7a2";
    }

    &-icon--153:before {
        content: "\e7a3";
    }

    &-icon--154:before {
        content: "\e7a4";
    }

    &-icon--155:before {
        content: "\e7a5";
    }

    &-icon--156:before {
        content: "\e7a6";
    }

    &-icon--157:before {
        content: "\e7a7";
    }

    &-icon--158:before {
        content: "\e7a8";
    }

    &-icon--159:before {
        content: "\e7a9";
    }

    &-icon--160:before {
        content: "\e7aa";
    }

    &-icon--161:before {
        content: "\e7ab";
    }

    &-icon--162:before {
        content: "\e7ac";
    }

    &-icon--163:before {
        content: "\e7ad";
    }

    &-icon--164:before {
        content: "\e7ae";
    }

    &-icon--165:before {
        content: "\e7af";
    }

    &-icon--166:before {
        content: "\e7b0";
    }

    &-icon--167:before {
        content: "\e7b1";
    }

    &-icon--168:before {
        content: "\e7b2";
    }

    &-icon--169:before {
        content: "\e7b3";
    }

    &-icon--170:before {
        content: "\e7b4";
    }

    &-icon--171:before {
        content: "\e7b5";
    }

    &-icon--172:before {
        content: "\e7b6";
    }

    &-icon--173:before {
        content: "\e7b7";
    }

    &-icon--174:before {
        content: "\e7b8";
    }

    &-icon--175:before {
        content: "\e7b9";
    }

    &-icon--176:before {
        content: "\e7ba";
    }

    &-icon--177:before {
        content: "\e7bb";
    }

    &-icon--178:before {
        content: "\e7bc";
    }

    &-icon--179:before {
        content: "\e7bd";
    }

    &-icon--180:before {
        content: "\e7be";
    }

    &-icon--181:before {
        content: "\e7bf";
    }

    &-icon--182:before {
        content: "\e7c0";
    }

    &-icon--183:before {
        content: "\e7c1";
    }

    &-icon--184:before {
        content: "\e7c2";
    }

    &-icon--185:before {
        content: "\e7c3";
    }

    &-icon--186:before {
        content: "\e7c4";
    }

    &-icon--187:before {
        content: "\e7c5";
    }

    &-icon--188:before {
        content: "\e7c6";
    }

    &-icon--189:before {
        content: "\e7c7";
    }

    &-icon--190:before {
        content: "\e7c8";
    }

    &-icon--191:before {
        content: "\e7c9";
    }

    &-icon--192:before {
        content: "\e7ca";
    }

    &-icon--193:before {
        content: "\e7cb";
    }

    &-icon--194:before {
        content: "\e7cc";
    }

    &-icon--195:before {
        content: "\e7cd";
    }

    &-icon--196:before {
        content: "\e7ce";
    }

    &-icon--197:before {
        content: "\e7cf";
    }

    &-icon--198:before {
        content: "\e7d0";
    }

    &-icon--199:before {
        content: "\e7d1";
    }

    &-icon--200:before {
        content: "\e7d2";
    }

    &-icon--201:before {
        content: "\e7d3";
    }

    &-icon--202:before {
        content: "\e7d4";
    }

    &-icon--203:before {
        content: "\e7d5";
    }

    &-icon--204:before {
        content: "\e7d6";
    }

    &-icon--205:before {
        content: "\e7d7";
    }

    &-icon--206:before {
        content: "\e7d8";
    }

    &-icon--207:before {
        content: "\e7d9";
    }

    &-icon--208:before {
        content: "\e7da";
    }

    &-icon--209:before {
        content: "\e7db";
    }

    &-icon--210:before {
        content: "\e7dc";
    }

    &-icon--211:before {
        content: "\e7dd";
    }

    &-icon--212:before {
        content: "\e7de";
    }

    &-icon--213:before {
        content: "\e7df";
    }

    &-icon--214:before {
        content: "\e7e0";
    }

    &-heart:before {
        content: "\e7e1";
    }

    &-star:before {
        content: "\e7e2";
    }

    &-icon--217:before {
        content: "\e7e3";
    }
}